import java.util.Scanner;

public class NumberToWords {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Please enter a number (0 to 10000): ");
        int number = scanner.nextInt();

        if (number < 0 || number > 10000) {
            System.out.println("Number is out of range. Please enter a number between 0 and 10000.");
        } else {

            String words = convertNumberToWords(number);
            System.out.println("The number in words is: " + words);
        }

        scanner.close();
    }


    public static String convertNumberToWords(int number) {
        if (number == 0) {
            return "Zero";
        }

        String[] units = {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
        String[] teens = {"Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
        String[] tens = {"", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};

        String words = "";


        if (number >= 1000) {
            words += units[number / 1000] + " Thousand ";
            number %= 1000;
        }


        if (number >= 100) {
            words += units[number / 100] + " Hundred ";
            number %= 100;
        }


        if (number >= 20) {
            words += tens[number / 10] + " ";
            number %= 10;
        } else if (number >= 10) {
            words += teens[number - 10] + " ";
            number = 0;
        }


        if (number > 0) {
            words += units[number] + " ";
        }

        return words.trim();
    }
}
